<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Plan - Target Audience</title>
    <link rel="stylesheet" href="./Style/target-audience-Style.css">
</head>

<header>
    <a id="head1" href="./index.html">Home</a>
    <a id="head2" href="./target-audience.html">Target Audience</a>
    <a id="head3"href="./color-scheme.html">Color Scheme</a>
    <a id="head4" href="./typography.html">Typography</a>
</header>

<body id="content">
    <h1>Target Audience Description:</h1>

    <h2>Two Personas:</h2>

    <h3>5 Listed Scenarios:</h3>

<footer>
    Site Plan: Rexburg Chamber of Commerce - TAYLOR CHRISTENSEN
</footer>

</body>
</html>